.jp-SAGE2-serverConnection {
    position: relative;
    float: left;
    text-align: center;
    color: #00ba7b;
    padding: 15px;
    max-width: 85%;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    a {
        font-weight: bold;
        display: block;
        font-size: 24px;
        margin: 5px;
        margin-bottom: 15px;
    }
    .favServer {
        position: absolute;
        left: 20px;
        top: 20px;
        &.fa-star {
            color: #f0ad4e;
        }
        &.fa-star-o {
            color: #818181;
        }
    }
    h4 {
        font-size: 20px;
        margin: 10px 50px;
    }
}

.jp-SAGE2-serverNotConnected {
    background-color: rgb(255, 198, 198);
}

.jp-SAGE2-serverButtons {
    width: 100%;
    .jp-SAGE2-serverButtonEdit {
        color: #ffffff;
        background-color: #f0ad4e;
        border-color: #eea236;
    }
    .jp-SAGE2-serverButtonRemove {
        color: #ffffff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }
}

.jp-SAGE2-socketLog {
    background-color: black;
    color: #e0e0e0;
    font-family: monospace;
    width: 350px;
    max-width: 85%;
    height: 100px;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    overflow-y: scroll;
    text-align: left;
    transition: height 0.25s;

    .jp-SAGE2-socketLogItem {
        display: block;
    }

    &:hover {
        height: 200px;
    }
}

.jp-SAGE2-versionInfo {
    span {
        margin: 2px 5px 0;
    }
}

.jp-SAGE2-versionInfo {
    margin: 2px;
    font-weight: bold;
    span {
        margin: 0 5px;
        color: #818181;
    }
}