.jp-SAGE2Icon {
  background-image: url(../img/sage2a-green_final.svg);
}

.jp-SAGE2favicon {
  background-image: url(../img/icon.png);
  width: 24px !important;
}

.jp-SAGE2-uiWrapper {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 32px;
  font-weight: bold;
}

.jp-SAGE2-serverConnectForm {
  font-size: 20px;
  color: black;
}


/* ========================= */


/* Using some styling for buttons and inputs from Bootstrap */

.jp-SAGE2-body {
  padding: 20px;
  width: 100%;
  height: 100%;
  background: #e0e0e0;
  font-family: Helvetica, Arial, sans-serif;
  overflow-y: scroll;
  box-sizing: border-box;

  @import "element-styles.less";
}

.jp-SAGE2-title {
  position: relative;
  font-style: italic;
  text-align: center;
  font-size: 32px;
  height: 200px;
  margin: -40px 0;
  background-image: url(../img/sage2a-green_final.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.jp-SAGE2-addServerButton {
  position: absolute;
  right: 20px;
  bottom: 20px;
  /* top: 50%; */
  /* transform: translateY(-50%); */
  /* display: inline-block; */
  font-size: 48px;
  font-weight: bold;
  margin: auto;
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.jp-SAGE2-connections {
  padding: 15px;
  text-align: center;

  @import "connections.less";
}


.jp-SAGE2-dialogButton {
  background-color: #00ba7b !important;
  margin-right: 5px;
}
